# ding-mall-practice

./: README.md  pom.xml
src/main/java/com/dingyaoming/dingseckill/: DingSeckillApplication.java  HelloController.java
src/main/java/com/dingyaoming/dingseckill/controller/: UserController.java
src/main/java/com/dingyaoming/dingseckill/entity/: User.java
src/main/java/com/dingyaoming/dingseckill/mapper/: UserMapper.java
